{
  "name": "itdev161-assignments-v2",
  "version": "1.0.0",
  "description": "itdev161-assignments-v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mike-hunsicker-matc/itdev161-assignments-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mike-hunsicker-matc/itdev161-assignments-v2/issues"
  },
  "homepage": "https://gitlab.com/mike-hunsicker-matc/itdev161-assignments-v2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
